<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
  <title>SPARSH JWELLERS</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  section {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;

  }

  .container1 {
    background-color: rgba(255, 255, 255, 0.408);
    padding: 10px 30px;
    border-radius: 20px;
    border-top: 1px solid white;
    border-left: 1px solid white;
  }

  .container2 {
    background-color: rgba(255, 255, 255, 0.408);
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 2%;
    border-top: 1px solid white;
    border-left: 1px solid white;
  }

  .container1 input,
  select {
    width: 100%;
    margin-bottom: 5%;
    border: 2px solid #F7CE68;
    padding: 2px 0;
    outline: none;
  }

  select {
    width: 100%;
  }

  .priceTable {
    display: flex;
    justify-content: space-between;

  }

  .submit {
    padding: 8px 16px;
    background-color: #F7CE68;
    color: white;
    border: none;
    text-decoration: none;
    cursor: pointer;
  }

  .submit:hover {
    background-color: #b79540;
  }


  .reset {
    padding: 8px 16px;

    background-color: white;
    color: #F7CE68;
    border: 2px solid #F7CE68;
    cursor: pointer;
    margin-bottom: 2%;
  }

  .container2 input {
    background: transparent;
    border: none;
    font-size: x-large;
    font-weight: bold;
    margin: 0 0 5% 0;
    color: white;
  }



  .container2 {
    font-size: x-large;
    font-weight: bold;
  }

  nav {
    background-color: white;
    display: block;
  }
</style>

<body>
  <nav>
    <center>
      <div>
        <img src="logo.jpeg" alt="" height="50px" width="auto">
      </div>
      <!-- <h3>Sparsh Jwellers</h3> -->
    </center>
  </nav>
  <section style="padding-top: 5%; padding-bottom:5%;">
    <div class="container1">
      <center>
        <h2>Price Making calculator</h2>
      </center>

      <label for="Gold-Amount-base-price">Base price of Gold(24ct):</label>
      <input type="number" id="Gold-Amount-base-price" name="Gold-Amount-base-price" required><br>
      <label for="Purity of Gold">Choose a Purity:</label>
      <select id="Purity" required onchange="getMoney()">
        <option value="" selected disabled style="color: black;">--select an option--</option>
        <option value="18ct">18ct</option>
        <option value="22ct">22ct</option>
        <option value="24ct">24ct</option>
      </select><br>
      <!-- <div class="priceTable">
    
          <div class="price">18 ct = ₹ <span id="18kPrice"></span> </div>
          <div class="price">22 ct = ₹ <span id="22kPrice"></span></div>
          <div class="price">24 ct = ₹ <span id="24kPrice"></span></div>
        </div> -->



      <label for="selected-gold-price">Selected Purity Price:
        <input type="number" id="selected-gold-price" name="selected-gold-price" readonly required><br>
      </label>
      <label for="gold-weight">GOLD(Gms):
        <input type="number" id="gold-weight" name="gold-weight" required><br>
      </label>

      <label for="Making-per-gms">Making per gms (in ₹):
        <input required type="number" id="Making-per-gms" name="Making-per-gms"><br>
      </label>
      <label for="Discount-Coupon">Coupon (in %):
        <input type="number" id="Discount-Coupon" name="Discount-Coupon" required><br>
      </label>





      <div class="submission">
        <div style="display: flex;justify-content: space-between;">
          <button class="submit" onclick="calculate()" href="#container2">Calculate</button>
          <button onclick="reset()" class="reset">Reset</button>
          <div style="display: flex;flex-direction: column;justify-content: center;">
            <h3>Net Amount
              <h2 id="net_amount2">₹ 0</h2>
            </h3>
          </div>
        </div>

      </div>


    </div>
    <div class="container2" id="container2">
      <label for="Total-Gold-rate">Gold Amount</label><br>
      <input type="number" id="Total-Gold-rate" name="Total-Gold-rate" placeholder="Calculated automatically" disabled
        required><br>
      <label for="Making-charges-Amount">Making charges</label><br>
      <input type="number" id="Making-charges-Amount" name="Making-charges-Amount"
        placeholder="Calculated automatically" disabled required><br>

      <label for="Gst">Gst @ 3%</label><br>
      <input type="number" id="Gst" name="Gst-@-3%" readonly disabled placeholder="Calculated automatically"><br>
      <div>
        <h3>Net Amount
          <h2 style="color: white;" id="net_amount">₹ 0</h2>
        </h3>
      </div>
    </div>
  </section>



  <script>


    let purity = document.getElementById("Purity");
    let weight = document.getElementById("gold-weight");
    let making_per_gram = document.getElementById("Making-per-gms");
    let making_charges = document.getElementById("Making-charges-Amount");
    let discount = document.getElementById("Discount-Coupon");
    let gold_base_price = document.getElementById("Gold-Amount-base-price");
    let selected_gold_price = document.getElementById("selected-gold-price")
    let gst = document.getElementById("Gst");
    let net_amount = document.getElementById("net_amount");
    let net_amount2 = document.getElementById("net_amount2");
    let Total_Gold_rate = document.getElementById("Total-Gold-rate");



    const getMoney = () => {
      console.log(purity.value);
      if (purity.value == "18ct") {

        selected_gold_price.value = gold_base_price.value * 78 / 100

      }
      else if (purity.value == "22ct") {

        selected_gold_price.value = gold_base_price.value * 95 / 100
      }
      else if (purity.value == "24ct") {
        selected_gold_price.value = gold_base_price.value;

      }
    }



    const calculate = () => {
      // purity.value 
      // weight.value
      // making_per_gram.value = ''
      // discount.value = ''
      // gold_base_price.value = ''
      // making_charges.value = ''
      // gst.value = ''
      // net_amount.value = ''
      let total_price;

      if (purity.value != '' && weight.value != '' && making_per_gram.value != '' && gold_base_price.value != '') {
        let total_making_charge = Math.floor(making_per_gram.value * weight.value);
        if (discount.value != '') {
          total_price = Math.floor(selected_gold_price.value / 10 * weight.value) + total_making_charge - (discount.value / 100 * making_per_gram.value) * weight.value;
          making_charges.value = Math.floor(making_per_gram.value * weight.value - (discount.value / 100 * making_per_gram.value) * weight.value);
        }
        else {
          total_price = Math.floor(selected_gold_price.value / 10 * weight.value) + total_making_charge * weight.value;
          making_charges.value = Math.floor(making_per_gram.value * weight.value);
        }
        let total_price_withGst = Math.floor(0.03 * total_price) + total_price;
        gst.value = Math.floor(0.03 * total_price);
        net_amount.innerText = "₹" + Math.floor(total_price_withGst);
        net_amount2.innerText = "₹" + Math.floor(total_price_withGst);
        Total_Gold_rate.value = Math.floor(selected_gold_price.value / 10 * weight.value);
      }
      else {
        alert("Please fill all the fields");
      }



    }
    const reset = () => {
      purity.value = ''
      weight.value = ''
      making_per_gram.value = ''
      discount.value = ''
      gold_base_price.value = ''
      gst.value = ''
      net_amount.innerText = ' '
      net_amount2.innerText = ' '
    }
  </script>
</body>

</html>
